<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../img/circ.png" type="icono">
    <title>Compras</title>
</head>

<body>
    <!-- ENCABEZADO -->
    <header class="header">
        <!-- LOGO -->
        <a href="../index.html">
            <img src="../img/logo.png" alt="Logo Epikie" title="Epikie" class="logo">
        </a>
        <!-- NAVBAR -->
        <nav>
            <ul>
                <li>
                    <a href="../pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="../pages/galeria.html">GALERIA</a>
                </li>
                <li>
                    <a href="../pages/ComoComprar.html">COMO COMPRAR</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-comoComprar">
        <h1 class="titulosPaginas">COMO COMPRAR</h1>
        <br>
        <ol class="pasos">
            <li>Te invitamos a recorrer nuestra pagina en busca de tu objeto ideal</li>
            <li>Una vez elegidos los productos, ingresa en CONTACTAME y deja tus datos.</li>
            <li>Me voy a estar comunicando lo mas rapido posible
                <ul>
                    <li>Mediante email</li>
                    <li>Atravez de Whatsapp si dejaste tu numero</li>
                </ul>
            </li>
            <li>Una vez que hayas hecho tu reserva, no te olvides señar atravez de tranferencia con el 30% del valor
                total</li>
        </ol>

        <img src="https://img.freepik.com/foto-gratis/primer-plano-mujer-envolviendo-caja-regalo-mesa_23-2148137495.jpg?w=2000"
            alt="embalar productos" title="Embalar productos" class="banner">
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <ul>
            <li>
                <a href="../pages/contacto.html"><img src="../img/icons8-sobre-circulado-100.png" alt="contacto"
                        title="contactame"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/epikie.bijou" target="_blank"><img src="../img/fb.png"
                        alt="facebook"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/soy_epikie/?hl=es-la" target="_blank"><img src="../img/ig.png"
                        alt="instagram"></a>
            </li>
        </ul>
    </footer>
</body>

</html>